NODE_ENV=development
EMAIL_SEND_ADDR=<email address to send to from requests>
EMAIL_SEND_PASS=<password of the EMAIL_SEND_ADDR>
EMAIL_SEND_SEC=<secret passed for encryption>
PORT=<port to run the app on>
